.form {
  margin: 0 0.4rem 0.4rem;
  .submit_btn {
    background: -webkit-linear-gradient(left, #f2f25d, #cfe848) !important;
    background: linear-gradient(left, #f2f25d, #cfe848) !important;
    color: #000 !important;
    font-weight: 500 !important;
    border-radius: 21px;
    height: 40px;
    line-height: 40px;
    font-size: .16rem;
  }
  .error {
    color: red;
    line-height: 40px;
    height: 40px;
    margin: 0;
  }
}
