<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>portal_project_demo</title>

    <style>
      @media screen and (max-width: 719px) and (min-width: 375px) {
        html {
          font-size: 110px;
        }
      }
      @media screen and (max-width: 374px) and (min-width: 320px) {
        html {
          font-size: 100px;
        }
      }
      @media screen and (max-width: 960px) and (min-width: 720px) {
        html {
          font-size: 120px;
        }
      }

      body {
        padding: 0;
        margin: 0;
      }

      input{
        background:none;
        outline:none;
        border:0px;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
