img {
  width: 24px;
  height: auto;
  position: absolute;
  left: 15px;
  top: 8px;
}

.form_input {
  height: 40px;
  background: #f6f6f6;
  border-radius-color: 20px;
  margin: 15px 0 0;
  border-radius: 20px;
  line-height: 40px;
  position: relative;
  input {
    position: absolute;
    top: 0;
    background-color: transparent;
    border: 0;
    z-index: 5;
    text-indent: 50px;
    height: 100%;
    width: 95%;
  }
}
