.btn_fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  display: block;
  border-top: 1px solid #f2f2f2;
  background: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #333;
}
