.message_alert {
  padding: 15px 20px;
  border-radius: 8px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.block-nav {
  overflow: hidden;
  ul {
    overflow: hidden;
    li {
      height: 1rem;
      float: left;
      width: 33%;
      border-bottom: 1px solid #f2f2f2;
      text-align: center;
      -webkit-tap-highlight-color: rgba(0,0,0,.08);
      a {
        position: relative;
        height: .5rem;
        line-height: .5rem;
        display: block;
        border-bottom: 1px solid #f8f8f8;
        color: #666;
        position: relative;
        height: 100%;
        line-height: 1.25rem;
      }
      img {
        width: 24px;
        height: 24px;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        display: inline-block;
      }
      span.notice-span {
        width: 6px;
        border-radius: 50%;
        height: 6px;
        background: #fc0d1b;
        display: inline-block;
        position: absolute;
        left: 61%;
        top: 15%;
      }
    }
  }
}

.guide {
  position: fixed;
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
  top: 50px;
  z-index: 3;
  .guide-content {
    padding: .15rem;
    background: #fff;
    overflow: hidden;
    .guide-footer {
      text-align: center;
    }
    .guide-nav-a {
      display: inline-block;
      width: 33%;
      text-align: center;
      float: left;
      line-height: 24px;
      padding-bottom: .15rem;
      &>.icon {
        display: inline-block;
        width: .4rem;
        height: .4rem;
      }
      .guide-nav-h {
        display: block;
        color: #000;
      }
      .icon-user {
        background: url(~static/image/money@2x.png) no-repeat center;
        background-size: 100% auto;
      }
      .icon-home {
        background: url(~static/image/home@2x.png) no-repeat center;
        background-size: 100% auto;
      }
    }
  }
  .closeGuide {
    height: 100vh;
  }
}
