.loginlogo {
  text-align: center;
  .logo {
    width: 30%;
    margin: 10% auto 15px;
  }
}
.sign_up {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

.form_input {
  position: relative;
}

.form_input {
  height: 40px;
  background: #f6f6f6;
  border-radius-color: 20px;
  margin: 15px 0 0;
  border-radius: 20px;
  line-height: 40px;
  position: relative;
  input {
    position: absolute;
    top: 0;
    background-color: transparent;
    border: 0;
    z-index: 5;
    text-indent: 50px;
    height: 100%;
    width: 95%;
  }
  img {
    width: 24px;
    height: auto;
    position: absolute;
    left: 15px;
    top: 8px;
  }
}

.form {
  margin: 0 0.4rem 0.4rem;
  position: relative;
  .form_input img.auth_code_img {
    height: .3rem;
    width: auto;
    position: absolute;
    right: 0.15rem;
    top: 4px;
    left: auto;
    z-index: 99;
  }
  .submit_btn {
    background: -webkit-linear-gradient(left, #f2f25d, #cfe848) !important;
    background: linear-gradient(left, #f2f25d, #cfe848) !important;
    color: #000 !important;
    font-weight: 500 !important;
    border-radius: 21px;
    height: 40px;
    line-height: 40px;
    font-size: .16rem;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -50px;
  }
  .error {
    color: red;
    line-height: 40px;
    height: 40px;
    margin: 0;
  }
}


